{
  "name": "pangolin.exchange",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@pangolindex/components": "4.2.0-rc.3",
    "@pangolindex/sdk": "3.1.3",
    "@reduxjs/toolkit": "1.8.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.11.58",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "@types/react-redux": "7.1.23",
    "@types/styled-components": "5.1.26",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.4.1",
    "react-scripts": "4.0.3",
    "react-spring": "8.0.27",
    "redux-localstorage-simple": "2.4.1",
    "styled-components": "5.3.5",
    "typescript": "4.8.3",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
